MauiDayNight/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="MauiDayNight.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:daynightcore="clr-namespace:MauiDayNightCore;assembly=MauiDayNightCore"
    xmlns:local="clr-namespace:MauiDayNight"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <!--<ResourceDictionary Source="Resources/Raw/TelerikPatch.xaml;assembly=MauiDayNightCore" />-->
                <!--<ResourceDictionary Source="../MauiDayNightCore/Resources/Raw/TelerikPatch.xaml" />-->
                <!--<ResourceDictionary>
                    <Style TargetType="Entry">
                        <Setter Property="TextColor" Value="Red" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="Entry">
                        <Setter Property="TextColor" Value="Orange" />
                    </Style>
                </ResourceDictionary>-->
                <ResourceDictionary>
                    <Style TargetType="Entry">
                        <Setter Property="TextColor" Value="Green" />
                    </Style>
                </ResourceDictionary>
                <!--<ResourceDictionary Source="Resources/Raw/TelerikPatch.xaml;assembly=MauiDayNightCore" />-->
                <!--<ResourceDictionary Source="magic.txt;assembly=MauiDayNightCore" />-->
                <!--<ResourceDictionary Source="Resources/Styles/Entry.xaml;assembly=MauiDayNightCore" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
